# iPhoneTools

./: LICENSE  README.md
src/: iPhoneTools.sln
src/RFC3394/: Block.cs  Constants.cs  KeyWrapAlgorithm.cs  RFC3394.csproj
src/RFC3394.UnitTests/: Helpers.cs  RFC3394.UnitTests.csproj
src/RFC3394.UnitTests/Block/: InvalidStuff.cs
src/iPhoneTools/: AppHost.cs  Program.cs  iPhoneTools.csproj
src/iPhoneTools.Common/: CommonConstants.cs  CommonHelpers.ObjectToString.cs  CommonHelpers.ToDebugString.cs  CommonHelpers.cs  Encryption.cs  KnownDomains.cs  KnownFiles.cs  PathHelpers.cs  StringExtensions.cs  WrappedKeyExtensions.cs  iPhoneTools.Common.csproj
src/iPhoneTools/Commands/: ContactCommand.cs  DecryptCommand.cs  ICommand.cs  ManifestCommand.cs  MessageCommand.cs
src/iPhoneTools/Console/: ConsoleHelpers.cs  KeyBagEntryExtensions.Console.cs  KeyBagExtensions.Console.cs  ManifestDbEntryExtensions.cs  ManifestEntryExtensions.cs  MbdbEntryExtensions.cs
src/iPhoneTools/Content/: site.css
src/iPhoneTools/Export/: ContactAsVCard.cs
src/iPhoneTools/Html/: HtmlGenerator.cs
src/iPhoneTools/Models/: AppContext.cs  AppContextExtensions.cs  AppContextExtensions_InfoProperties.cs  AppContextExtensions_ManifestProperties.cs  AppContextExtensions_StatusProperties.cs  BackupInfoProperties.cs  BackupInfoPropertiesExtensions.cs  BackupManifestEntry.cs  BackupManifestProperties.cs  BackupManifestPropertiesExtensions.cs  BackupStatusProperties.cs  BackupStatusPropertiesExtensions.cs  KeyStore.cs
src/iPhoneTools/Options/: CommonOptions.cs  ContactOptions.cs  DecryptOptions.cs  ManifestOptions.cs  MessageOptions.cs
src/iPhoneTools/Services/: BackupFileProvider.cs  ManifestDbEntryConverter.cs  ManifestEntryProvider.cs  MbdbEntryConverter.cs
(+49 files in other folders)
